# ASIO

./: PropertySheet_DEBUG_WIN32_VS2013.props  PropertySheet_DEBUG_WIN32_VS2015.props  hostsample_adv.cpp  hostsample_basic.cpp  hostsample_see_the_sound.cpp  myMatrix.h  myTools.h  myWav.h  signal_analysis.h
ASIO_APP/: ASIO_APP.sln  ASIO_APP.vcxproj  ASIO_APP.vcxproj.filters
ASIO_APP/ASIO_APP/: ASIO_APP.vcxproj  ASIO_APP.vcxproj.filters  hostsample_basic.cpp
ASIO_APP/ASIO_APP/Debug/ASIO_APP.tlog/: ASIO_APP.lastbuildstate  CL.write.1.tlog  link.read.1.tlog  link.write.1.tlog
ASIO_APP/Debug/: ASIO_APP.ilk  vc140.idb
ASIO_APP/Debug/ASIO_APP.tlog/: ASIO_APP.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Debug/: ASIO_APP.ilk  vc140.idb
Debug/ASIO_APP.tlog/: CL.command.1.tlog  CL.read.1.tlog  link.command.1.tlog
Tutorial1-Basic_ASIO/: hostsample_basic.cpp
